<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://play-lh.googleusercontent.com/fXQVXTma1ENwAFjsxJ4IT6GntBr3RxWP3HMSLbNdvycl-0tscOQEeJIEAmehcNOt5hCp">
    <title>Typing</title>
</head>
<style>
    body {
        background-color: #73628a;
    }

    td {
        border: 1px solid #ffc1cf;
        color: #ffc1cf;
        text-align: center;
        font-size: 30px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        height: 100px;
    }

    #titles {
        font-size: 40px;
        text-align: center;
        color: #ffc1cf;
        margin-bottom: 0%;
    }

    p {
        font-size: 30px;
        color: #ffc1cf;
        text-align: center;
        margin-top: 0%;
    }

    #six {
        margin-bottom: 0%;
    }
</style>

<body>
    <div id="chartDiv">
        <table id="chart">
            <tr id="date">
                <td>Date</td>
                <td>Feb 9</td>
                <td>Feb 13</td>
                <td>Feb 15</td>
                <td>Feb 16</td>
                <td>Feb 20</td>
                <td>Feb 22</td>
                <td>Feb 23</td>
                <td>Feb 27</td>
                <td>Mar 1</td>
                <td>Mar 2</td>
                <td>Mar 6</td>
            </tr>
            <tr id="accuracy">
                <td>Accuracy</td>
                <td>95</td>
                <td>95</td>
                <td>96</td>
                <td>95</td>
                <td>96</td>
                <td>97</td>
                <td>96</td>
                <td>98</td>
                <td>99</td>
                <td>100</td>
                <td>99</td>
            </tr>
            <tr id="wpm">
                <td>WPM</td>
                <td>16</td>
                <td>18</td>
                <td>21</td>
                <td>31</td>
                <td>31</td>
                <td>28</td>
                <td>30</td>
                <td>28</td>
                <td>32</td>
                <td>35</td>
                <td>37</td>
            </tr>
        </table>
    </div>
    <div id="information">
        <div id="fastestWpmScore">
            <h1 id="titles">*Fastest WPM Score*</h1>
            <p id="one">1</p>
        </div>
        <div id="mostAccurateScore">
            <h1 id="titles">*Most Accurate Score*</h1>
            <p id="two">1</p>
        </div>
        <div id="averageAccuracyScore">
            <h1 id="titles">*Average Accuracy Score*</h1>
            <p id="three">1</p>
        </div>
        <div id="averageWpmScore">
            <h1 id="titles">*Average WPM Score*</h1>
            <p id="four">1</p>
        </div>
        <div id="latestAccuracy">
            <h1 id="titles">*Latest Score For Accuracy*</h1>
            <p id="five">1</p>
        </div>
        <div>
            <h1 id="titles">*Latest Score For Wpm*</h1>
            <p id="six">1</p>
        </div>
    </div>

    <link rel="stylesheet" href="typing.css">
    <script src="typing.js"></script>
</body>

</html>